\documentclass{article}

\usepackage[utf8x]{inputenc}
\usepackage{indentfirst}

\title{FuLa example}
\author{Shgck}

\begin{document}
\maketitle
\begin{abstract}
This document shows basic commands with Fula which will allow you to write pretty cool academic
documents without hurting your wrist and fingers.
\end{abstract}
\section{Sections like this}\subsection{Subsections like that}\subsubsection{This is my limit !}The paragraphs are written directly in plain text, just like you would do in latex. Note that it has almost full support for inline \LaTeX{} !
FuLa also provides some neat functions :
\begin{itemize}
\item Lists
\item All document class you want (beamer, ...)
\item I hope soon : images, biblio, etc
\end{itemize}

\end{document}
