\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{indentfirst}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}

\title{FuLa test with images}
\author{Shgck}

\begin{document}
\maketitle



\begin{abstract}
This document is about testing images integration in Fula, with the help of the \texttt{img} and \texttt{fig} commands.
\end{abstract}

\section{Simple image}

To simply insert an image, this command should suffice :

\includegraphics{cogito.jpg}

Options are set after the main argument like every Fula function (here with \texttt{width=5cm}):

\includegraphics[width=5cm]{cogito.jpg}

\section{Figures}

Figures works almost the same, except you can set a caption and it centers itself :

\begin{figure}[h]
\center{}
\includegraphics{cogito.jpg}
\caption{This is a test comic from XKCD with a neat caption}
\end{figure}

To impose label could be possible like that, but I'm not sure so I won't implement it like this by now.

\begin{verbatim}
!!fig (fig:test) cogito.jpg - This is a test figure with a neat caption
\end{verbatim}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

But this also works of course if you don't need captions and labels :

\begin{figure}[h]
\center{}
\includegraphics{cogito.jpg}
\end{figure}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

And with a width option :

\begin{figure}[h]
\center{}
\includegraphics[width=5cm]{cogito.jpg}
\end{figure}

Don't forget that Fula only offers these functions as shortcuts to get work done quickly. If you need a specific placement, or don't like the centered behaviour of figures or whatever, feel free to edit Fula as you wish (this isn't free software for no reason), or just write plain inline Latex.

\end{document}
